artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1036736
model_uuid: 7952861a6c08410da3bef9dcb1fc56b5
run_id: 5b3830b8ddb14c688b57ac882e04c3d9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "long",
    "name": "promo", "required": true}, {"type": "long", "name": "weekday", "required":
    true}, {"type": "long", "name": "month", "required": true}, {"type": "double",
    "name": "year", "required": true}, {"type": "double", "name": "day", "required":
    true}, {"type": "double", "name": "dayofweek", "required": true}, {"type": "boolean",
    "name": "store_id_store_2", "required": true}, {"type": "boolean", "name": "store_id_store_3",
    "required": true}, {"type": "boolean", "name": "store_id_store_4", "required":
    true}, {"type": "boolean", "name": "store_id_store_5", "required": true}, {"type":
    "boolean", "name": "store_id_store_6", "required": true}, {"type": "boolean",
    "name": "item_id_item_10", "required": true}, {"type": "boolean", "name": "item_id_item_11",
    "required": true}, {"type": "boolean", "name": "item_id_item_12", "required":
    true}, {"type": "boolean", "name": "item_id_item_13", "required": true}, {"type":
    "boolean", "name": "item_id_item_14", "required": true}, {"type": "boolean", "name":
    "item_id_item_15", "required": true}, {"type": "boolean", "name": "item_id_item_16",
    "required": true}, {"type": "boolean", "name": "item_id_item_17", "required":
    true}, {"type": "boolean", "name": "item_id_item_18", "required": true}, {"type":
    "boolean", "name": "item_id_item_19", "required": true}, {"type": "boolean", "name":
    "item_id_item_2", "required": true}, {"type": "boolean", "name": "item_id_item_20",
    "required": true}, {"type": "boolean", "name": "item_id_item_21", "required":
    true}, {"type": "boolean", "name": "item_id_item_22", "required": true}, {"type":
    "boolean", "name": "item_id_item_23", "required": true}, {"type": "boolean", "name":
    "item_id_item_24", "required": true}, {"type": "boolean", "name": "item_id_item_25",
    "required": true}, {"type": "boolean", "name": "item_id_item_26", "required":
    true}, {"type": "boolean", "name": "item_id_item_27", "required": true}, {"type":
    "boolean", "name": "item_id_item_28", "required": true}, {"type": "boolean", "name":
    "item_id_item_29", "required": true}, {"type": "boolean", "name": "item_id_item_3",
    "required": true}, {"type": "boolean", "name": "item_id_item_30", "required":
    true}, {"type": "boolean", "name": "item_id_item_31", "required": true}, {"type":
    "boolean", "name": "item_id_item_32", "required": true}, {"type": "boolean", "name":
    "item_id_item_33", "required": true}, {"type": "boolean", "name": "item_id_item_34",
    "required": true}, {"type": "boolean", "name": "item_id_item_35", "required":
    true}, {"type": "boolean", "name": "item_id_item_36", "required": true}, {"type":
    "boolean", "name": "item_id_item_37", "required": true}, {"type": "boolean", "name":
    "item_id_item_38", "required": true}, {"type": "boolean", "name": "item_id_item_39",
    "required": true}, {"type": "boolean", "name": "item_id_item_4", "required": true},
    {"type": "boolean", "name": "item_id_item_40", "required": true}, {"type": "boolean",
    "name": "item_id_item_41", "required": true}, {"type": "boolean", "name": "item_id_item_42",
    "required": true}, {"type": "boolean", "name": "item_id_item_43", "required":
    true}, {"type": "boolean", "name": "item_id_item_44", "required": true}, {"type":
    "boolean", "name": "item_id_item_45", "required": true}, {"type": "boolean", "name":
    "item_id_item_46", "required": true}, {"type": "boolean", "name": "item_id_item_47",
    "required": true}, {"type": "boolean", "name": "item_id_item_48", "required":
    true}, {"type": "boolean", "name": "item_id_item_49", "required": true}, {"type":
    "boolean", "name": "item_id_item_5", "required": true}, {"type": "boolean", "name":
    "item_id_item_50", "required": true}, {"type": "boolean", "name": "item_id_item_6",
    "required": true}, {"type": "boolean", "name": "item_id_item_7", "required": true},
    {"type": "boolean", "name": "item_id_item_8", "required": true}, {"type": "boolean",
    "name": "item_id_item_9", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2026-06-03 03:38:37.556406'
